<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS - Farhod Davronov's personal blog</title>
    <link rel="stylesheet" href="../Style/style_blog.css">
</head>

<body>
    <div class="container">
        <h1>Node.js nima?</h1>
        <img src="../Image/nodeJs_blog.jpeg" alt="NodeJs">
        <p> Node.js - bu Google Chrome-ning JavaScript Engine (V8 Engine) da o'rnatilgan server tomonidagi platforma. Node.js Rayan Dahl tomonidan 2009 yilda ishlab chiqilgan va uning so'nggi versiyasi v0.10.36. Rasmiy hujjatlar bilan ta'minlangan Node.js ta'rifi quyidagicha -

Node.js - bu tezkor va miqyosli tarmoq dasturlarini osongina yaratish uchun Chrome-ning JavaScript-da ishlash vaqtida yaratilgan platforma . Node.js hodisalarga asoslangan, blokirovka qilmaydigan I / U modelidan foydalanadi, bu uni yengil va samarali qiladi, tarqatilgan qurilmalarda ishlaydigan ma'lumotni talab qiladigan real vaqt dasturlari uchun juda yaxshi.

Node.js - server va tarmoq dasturlarini ishlab chiqish uchun ochiq manba, platformalararo ishlash vaqti muhiti. Node.js dasturlari JavaScript-da yozilgan va Node.js ish vaqti davomida OS X, Microsoft Windows va Linux-da ishlashi mumkin.

Node.js shuningdek, turli xil JavaScript-modullarning boy kutubxonasini taqdim etadi, bu esa Node.js-dan foydalangan holda veb-ilovalarni ishlab chiqishni ancha soddalashtiradi.
        </p>
        <p>Node.js ning xususiyatlari
Quyida Node.js dasturiy ta'minot arxitektorlarini birinchi tanloviga aylantiradigan ba'zi muhim xususiyatlar keltirilgan.

Asynchronous va Event Driven - Node.js kutubxonasining barcha API-lari asenkron, ya'ni blokirovka qilinmaydi. Bu asosan Node.js-ga asoslangan server hech qachon API ma'lumotlarini qaytarishini kutmaydi. Server uni chaqirgandan so'ng keyingi API-ga o'tadi va voqealar to'g'risida xabar berish mexanizmi Node.js serverga avvalgi API buyrug'idan javob olishga yordam beradi.

Juda tez - Google Chrome-ning V8 JavaScript Engine-ga o'rnatilgani, Node.js kutubxonasi kodni bajarishda juda tez.

Yagona tishli, lekin yuqori miqyosli - Node.js voqealar aylanasi bilan bitta tishli modeldan foydalanadi. Voqealar mexanizmi serverga blokirovka qilmaydigan tarzda javob berishga yordam beradi va so'rovlarni boshqarish uchun cheklangan ish zarrachalarini yaratadigan an'anaviy serverlardan farqli o'laroq, serverni juda katta hajmga ega qiladi. Node.js bitta dasturli dasturni ishlatadi va xuddi shu dastur Apache HTTP Server kabi an'anaviy serverlarga qaraganda juda ko'p sonli so'rovlarga xizmat ko'rsatishi mumkin.

Buferlash yo'q - Node.js dasturlari hech qachon hech qanday ma'lumotni bufer qilmaydi. Ushbu dasturlar ma'lumotlarni qismlarga ajratib chiqaradi.

Litsenziya - Node.js MIT litsenziyasi asosida chiqariladi .
        </p>
    </div>


</body>

</html>
